<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
       &middot; Frivillig Leksehjelp
    
  </title>
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N3ZXLL9');</script>
<!-- End Google Tag Manager -->

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-163254223-1', 'auto');
  ga('send', 'pageview');
  </script>



  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  


<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;800&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
</head>


  <body class="page">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZXLL9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        Frivillig Leksehjelp
      </a>
    </div>
    <p class="lead">Leksehjelp – Heldigital og gratis. Et tilbud fra BliFlink.no i samarbeid med FrivilligLeksehjelp.no.
</p>

    <style>
      .footer {
        position: fixed;
        left: section-spacing * 2;
        bottom: 0;
        width: 25rem;
        text-align: center;
      }

      .footer2 {
        position: fixed;
        left: section-spacing * 2;
        bottom: 3rem;
        width: 25rem;
        text-align: center;
      }
      </style>
  </header>
  <body>
    <p style="margin-bottom:1cm; margin-top:1cm;"></p>
  
      <nav id="sidebar-nav-links">
  
  

  

  


  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  
    
  

  

  

  
    
      <a class="page-link "
          href="/Fagoversikt/">Fagoversikt</a>
    
  

  
    
      <a class="page-link "
          href="/BliFrivillig/">Bli Frivillig</a>
    
  

  
    
      <a class="page-link "
          href="/retningslinjer/">Retningslinjer</a>
    
  


  


  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  
    
  

  

  

  
    
  

  
    
  

  
    
  

<a class="home-link "
href="https://www.bliflink.no/kontakt" target="_blank" >Kontakt</a>


</nav>



  

  

  <p style="margin-bottom:3cm; margin-top:1cm;">

  <nav id="sidebar-icon-links">
  


</nav>

  <div class="footer">
     
<p>
  &copy; 2020.
  <a href="/LICENSE.md">BliFlink.no</a>
</p>
  </div>

  <div class="footer2">
    

<a href="https://www.bliflink.no" id="BliFlinkLink" target="_blank">
  <img src="../Bilder/Deco/Logo_navnerekke.png" alt="Tilbake til BliFlink.no" style="width:75%;height:auto;padding-top: 100;">
</a>
  </div>

</body>
</div>

    <main class="container">
      <header>
  <h2 class="page-title"></h2>
</header>
<div class="content">
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
* {
  box-sizing: border-box;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}


.button {
	 background-color: #189F89;
	 border: none;
	 color:  #EEEEE3;
	 padding: 20px 34px;
	 text-align: center;
	 text-decoration: none;
	 display: inline-block;
	 font-size: 20px;
	 margin: 4px 2px;
	 border-radius: %;
	 cursor: pointer;
}
.button2 {
	 background-color: #DF236E;
	 border: none;
	 color:  #EEEEE3;
	 padding: 30px 34px;
	 text-align: center;
	 text-decoration: none;
	 display: inline-block;
	 font-size: 20px;
	 margin: 4px 2px;
	 border-radius: %;
	 cursor: pointer;
}

.center {
  align: right;
  width: 10%;
}



</style>

</head>

<body>

<div><img src="../Bilder/subject_art/Generell.png" align="left" style="width: 15rem;padding-right: 2rem;" /><h1 style="padding-top: 5rem;">Teknologi og forskningslære </h1> <br /> &nbsp; <br /> </div>
</body>




<body>
<div class="row" style="margin:2.5em auto;">
<div class="column" style="padding-right: 7%;min-width:400px;min-height:850px;">
<h3>Ingvild Nilsson</h3> <br />
<p><img src="../Bilder/people_icons/BF_avatar_turkis.png" alt="BliFlink.no" align="left" width="30%" style="padding-right: 15%; padding-top: 15%; padding-bottom: 15%;" /> 	<h4>Litt om meg</h4>
Hei 
Jeg heter Ingvild og studerer på lektorprogrammet ved UiO med fordypning i fysikk og matematikk. Denne våren skulle jeg egentlig ha vært i praksis,  men det ble sårt avbrutt av Covid-utbruddet. Jeg vil gjerne  være med til å gro kunnskap og har erfaring med 1 til 1 undervisning i først og fremst matematikk på ungdomsskole og vgs nivå, samt erfaring fra prakis. Oline har vært med på engasjere meg i dette og jeg håper jeg får plass som underviser hos dere. </p> <br /> 
<h4> Tilgjengelige tider </h4>
Ukedager: 16-21, Mandag, Tirsdag, Torsdag, Fredag: 08-16 
<br /><br />
        <a href="https://www.facebook.com/ingvild.garmonilsson" class="button" id="FBclick: Ingvild Nilsson" target="_blank">Kontakt meg</a>
</div>
</div>

</body>



<br />
<a href="/Fagoversikt/" class="button2"> Fagoversikt</a>
<br />


</html>


</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
