<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
       &middot; Frivillig Leksehjelp
    
  </title>
  
  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  


<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;800&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
</head>


  <body class="page">
    

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        Frivillig Leksehjelp
      </a>
    </div>
    <p class="lead">Leksehjelp – Heldigital og gratis. Et tilbud fra BliFlink.no i samarbeid med FrivilligLeksehjelp.no.
</p>


  </header>
  <body>
    <p style="margin-bottom:3cm;"></p>
  
  <nav id="sidebar-nav-links">
  
  

  

  


  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  
    
  

  

  

  
    
      <a class="page-link "
          href="/Fagoversikt/">Fagoversikt</a>
    
  

  
    
      <a class="page-link "
          href="/BliFrivillig/">Bli Frivillig</a>
    
  

  
    
      <a class="page-link "
          href="/retningslinjer/">Retningslinjer</a>
    
  


  


  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  
    
  

  

  

  
    
  

  
    
  

  
    
  


</nav>


  

  

  <p style="margin-bottom:3cm;">

  <nav id="sidebar-icon-links">
  


</nav>

   
<p>
  &copy; 2020.
  <a href="/LICENSE.md">BliFlink.no</a>
</p>
  

<a href="https://www.bliflink.no" id="BliFlinkLink" target="_blank">
  <img src="../Bilder/Deco/Logo_navnerekke.png" alt="Tilbake til BliFlink.no" style="width:75%;height:auto;padding-top: 100;">
</a></p>

</body>
</div>

    <main class="container">
      <header>
  <h1 class="page-title"></h1>
</header>
<div class="content">
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
* {
  box-sizing: border-box;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}


.button {
	 background-color: #189F89;
	 border: none;
	 color:  #EEEEE3;
	 padding: 20px 34px;
	 text-align: center;
	 text-decoration: none;
	 display: inline-block;
	 font-size: 20px;
	 margin: 4px 2px;
	 border-radius: %;
	 cursor: pointer;
}
.button2 {
	 background-color: #DF236E;
	 border: none;
	 color:  #EEEEE3;
	 padding: 30px 34px;
	 text-align: center;
	 text-decoration: none;
	 display: inline-block;
	 font-size: 20px;
	 margin: 4px 2px;
	 border-radius: %;
	 cursor: pointer;
}

.center {
  align: right;
  width: 10%;
}



</style>

</head>

<body>

<div><img src="../Bilder/subject_art/Generell.png" align="left" style="width: 15rem;padding-right: 2rem;" /><h1 style="padding-top: 5rem;">Italiensk </h1> <br /> &nbsp; <br /> </div>
</body>




<body>
<div class="row" style="margin:2.5em auto;">
<div class="column" style="padding-right: 7%;min-width:400px;min-height:750px;">
<h3>Kristin Sereia</h3> <br />
<p><img src="../Bilder/people_icons/BF_avatar_svart.png" alt="BliFlink.no" align="left" width="30%" style="padding-right: 15%; padding-top: 15%; padding-bottom: 15%;" /> 	<h4>Litt om meg</h4>
lærer/oversetter. Har studert språk, litteratur og sosiologi på mastergradsnivå</p> <br /> 
<h4> Tilgjengelige tider </h4>
Man-søn: - 
<br /><br />
        <a href="https://www.facebook.com/kristin.sereia" class="button" id="FBclick: Kristin Sereia" target="_blank">Kontakt meg</a>
</div>
</div>

</body>



<br />
<a href="/Fagoversikt/" class="button2"> Fagoversikt</a>
<br />


</html>


</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
